# TechShop

./: README.md  ShoppingPOC.sln
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs  appsettings.json  users.json
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Models/: LoginModel.cs
AuthenticationAPI/Properties/: launchSettings.json
OrdersAPI/: OrdersAPI.http  Program.cs  appsettings.json  orders.json
OrdersAPI/BusinessRules/: IOrdersBusinessRules.cs  OrdersBusinessRules.cs
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Helper/: JsonHelper.cs
OrdersAPI/Models/: Order.cs
OrdersAPI_Test/: ControllerTest.cs
ProductAPI_Test/: ControllerTest.cs  ProductAPI_Test.csproj
ProductsAPI/: ProductsAPI.csproj  ProductsAPI.http  Program.cs  appsettings.json  products.json  quantity.json
ShoppingApp_UnitTest/: ShoppingApp_UnitTest.csproj  UnitTest1.cs
Shopping_App/: Program.cs  Shopping_App.csproj  _Imports.razor
Shopping_App/Enums/: OrdersEnum.cs
Shopping_App/Helpers/: AppRouteView.cs
Shopping_App/Layout/: Error.razor  MainLayout.razor  NavMenu.razor
Shopping_App/Models/: LoginModel.cs  Order.cs  Product.cs
Shopping_App/Pages/: Home.razor  Index.razor  Login.razor  Logout.razor  Orders.Razor.cs  Orders.razor  Products.razor  RedirectToLogin.razor
Shopping_App/Properties/: launchSettings.json
Shopping_App/Services/: AppHttpService.cs  AuthService.cs  IAuthService.cs  IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
Shopping_App/Storage/: ILocalStorage.cs  LocalStorage.cs
Shopping_App/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Shopping_App/wwwroot/css/: app.css
(+18 files in other folders)
